a = input("Input a number: ")    
b = input ("Input a second number: ")
a=int(a)
b=int(b)
print ("If you add the two numbers your result is: " + str(a+b))
print ("If have subtract "+ str(a) + " from "+ str(b) + " your result is: "+ str(b-a))
print ("If have subtract "+ str(b) + " from "+ str(a) + " your result is: "+ str(a-b))
print ("If you multiply the two numbers your result is: " + str(a*b))
print ("If you divide the two numbers your result is: " + str(a/b))
print ("If have "+ str(a) + " to the power of "+ str(b) + " your result is: " + str(a**b))
print ("If have "+ str(b) + " to the power of "+ str(a) + " your result is: " + str(b**a))

