def main():
    operation = input("What operation do you want?(Addition, Multiplication, Subtraction, Division, Exponent, Modulus, or Custom)\n " )
    while (operation  != "quit") :
        if operation ==("addition") or operation == ("Addition"):
            addition()      
        elif operation == ("subtraction") or operation == ("Subtraction"):
            subtraction()
        elif operation ==("multiplication") or operation == ("Multiplication"):
            multiplication()
        elif operation == ("division") or operation == ("Division"):
            division()
        elif operation == ("exponent") or operation == ("Exponent"):
            exponent()
        elif operation == ("modulus") or operation == ("Modulus"):
            modulus()
        elif operation == ("Custom") or operation == ("custom"):
            custom()
        
        operation = input("What operation do you want?\n")

def addition():
    a =input("Enter the first operand\n")
    b =input("Enter the second operand\n")
    c= int(a) + int(b)
    print("Result: " + str(c))

def subtraction():
    a =input("Enter the first operand\n")
    b =input("Enter the second operand\n")
    c= int(a) - int(b)
    print("Result: " + str(c))

def multiplication():
    a =input("Enter the first operand\n")
    b =input("Enter the second operand\n")
    c= int(a) * int(b)
    print("Result: " + str(c))

def division():
    a =input("Enter the first operand\n")
    b =input("Enter the second operand\n")
    c= int(a) / int(b)
    print("Result: " + str(c))
    
def exponent():
    a=input ("Enter the first operand\n")
    b=input("Enter the second operand\n")
    c= int(a) ** int(b)
    print("Result: " + str(c))

def modulus():
    a=input ("Enter the first operand\n")
    b=input("Enter the second operand\n")
    c= int(a) % int(b)
    print("Result: " + str(c))
    
def custom():
   equation= input("Input and equation that only has digits, an operater and is only 3 units long\n")
   if equation[-3].isdigit() and equation[-1].isdigit():
    if  equation[-2]== "+": 
        answer=int(equation[-1]) + int(equation[-3])
        print(answer)
    elif equation[-2]== "-":  
        answer=int(equation[-1])-int(equation[-3])
        print(answer)
    elif equation[-2]== "*":  
        answer=int(equation[-1])*int(equation[-3])
        print(answer)
    elif equation[-2]== "/":  
        answer=int(equation[-1])/int(equation[-3])
        print(answer)
    elif equation[-2]== "^":  
        answer=int(equation[-1])**int(equation[-3])
        print(answer)
    elif equation[-2]== "%":  
        answer=int(equation[-1])%int(equation[-3])
        print(answer)
if __name__== "__main__" :
    main()
